# study

inflearn-rest/: build.gradle  settings.gradle
inflearn-rest/src/main/java/com/wwan13/inflearnrest/: InflearnRestApplication.java
inflearn-rest/src/test/java/com/wwan13/inflearnrest/: InflearnRestApplicationTests.java
inflearnSpringRESTAPI/: .gitignore  build.gradle  settings.gradle
inflearnSpringRESTAPI/src/main/java/com/taewan/inflearnSpringRESTAPI/: InflearnSpringRestapiApplication.java
inflearnSpringRESTAPI/src/main/java/com/taewan/inflearnSpringRESTAPI/common/: ErrorSerializer.java  TestDescription.java
inflearnSpringRESTAPI/src/main/java/com/taewan/inflearnSpringRESTAPI/events/: Event.java  EventController.java  EventDto.java  EventRepository.java  EventStatus.java  EventValidator.java
inflearnSpringRESTAPI/src/main/java/com/taewan/inflearnSpringRESTAPI/index/: IndexController.java
inflearnSpringRESTAPI/src/test/java/com/taewan/inflearnSpringRESTAPI/: InflearnSpringRestapiApplicationTests.java
jpa-practice/: build.gradle  settings.gradle
jpa-practice/src/main/java/com/wwan13/jpapractice/: JpaPracticeApplication.java
jpa-practice/src/test/java/com/wwan13/jpapractice/: JpaPracticeApplicationTests.java
spring-security-oauth2/: build.gradle
spring-security-oauth2/src/main/java/com/wwan13/springsecurityoauth2/: SpringSecurityOauth2Application.java
spring-security-oauth2/src/main/java/com/wwan13/springsecurityoauth2/accounts/: Account.java  AccountAdapter.java  AccountController.java  AccountRepository.java  AccountRole.java  AccountService.java  CurrentUser.java
spring-security-oauth2/src/main/java/com/wwan13/springsecurityoauth2/commons/: AnyController.java  AppProperties.java
spring-security-oauth2/src/main/java/com/wwan13/springsecurityoauth2/configs/: AppConfig.java  AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
spring-security-oauth2/src/main/java/com/wwan13/springsecurityoauth2/posts/: Post.java  PostController.java  PostDto.java  PostRepository.java  PostService.java
spring-security-oauth2/src/main/java/com/wwan13/springsecurityoauth2/profiles/: Profile.java
spring-security-oauth2/src/main/resources/: application.properties
spring-security-oauth2/src/test/java/com/wwan13/springsecurityoauth2/: SpringSecurityOauth2ApplicationTests.java
spring-security-oauth2/src/test/java/com/wwan13/springsecurityoauth2/accounts/: AccountServiceTest.java
spring-security-oauth2/src/test/java/com/wwan13/springsecurityoauth2/commons/: AnyControllerTest.java
spring-security-oauth2/src/test/java/com/wwan13/springsecurityoauth2/configs/: AppConfigTest.java  AuthServerConfigTest.java
spring-security-oauth2/src/test/java/com/wwan13/springsecurityoauth2/posts/: PostControllerTest.java
study-spring/: build.gradle
study-spring-security/: build.gradle  settings.gradle
study-spring-security/src/main/java/com/wwan13/studyspringsecurity/: SecurityConfig.java  StudySpringSecurityApplication.java  config.java
study-spring-security/src/main/java/com/wwan13/studyspringsecurity/Auth/: AuthController.java  AuthService.java
study-spring-security/src/main/java/com/wwan13/studyspringsecurity/User/: Authorities.java  CustomUserDetailService.java  User.java  UserRepository.java  UserRequestDto.java  UserResponseDto.java  UserRoles.java  UserService.java
study-spring-security/src/main/java/com/wwan13/studyspringsecurity/api/: HelloController.java
study-spring-security/src/main/java/com/wwan13/studyspringsecurity/config/: ApplicationConfig.java  JwtSecurityConfig.java  SecurityConfig.java
study-spring-security/src/main/java/com/wwan13/studyspringsecurity/jwt/: CustomAuthenticationProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  RefreshToken.java  RefreshTokenRepository.java  TokenDto.java  TokenProvider.java
study-spring-security/src/main/resources/: application.yml
study-spring-security/src/test/java/com/wwan13/studyspringsecurity/: StudySpringSecurityApplicationTests.java
study-spring-security/src/test/java/com/wwan13/studyspringsecurity/Auth/: AuthControllerTest.java
study-spring-security/src/test/java/com/wwan13/studyspringsecurity/api/: HelloControllerTest.java
study-spring/src/main/java/com/wwan13/studyspring/: StudySpringApplication.java
study-spring/src/main/java/com/wwan13/studyspring/accounts/: Account.java  AccountController.java  AccountDto.java  AccountRepository.java  AccountRoles.java  AccountService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtil.java  UserAuthentication.java
study-spring/src/main/java/com/wwan13/studyspring/configure/: ApplicationConfiguration.java  SecurityConfiguration.java  SecurityConfigure.java
study-spring/src/main/java/com/wwan13/studyspring/profiles/: Profile.java  ProfileController.java  ProfileRepository.java  ProfileService.java
study-spring/src/main/resources/: application.properties
study-spring/src/test/java/com/wwan13/studyspring/: StudySpringApplicationTests.java
study-spring/src/test/java/com/wwan13/studyspring/accounts/: AccountControllerTest.java  AccountServiceTest.java
study-spring/src/test/java/com/wwan13/studyspring/profiles/: ProfileControllerTest.java  ProfileTest.java
(+11 files in other folders)
